<!doctype html>
<html lang="en">
  <head>
    <title>Nhập tên người chơi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container{
            width: 400px;
        }
        .row{
            justify-content: center; 
            padding: 12px; 
            margin-top: 100px; 
            background-color: rgb(249, 204, 145); 
            border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
        label{
            font-weight: 600;
            font-size: larger;
        }
        button{
            margin: 12px 96px 0;
        }
    </style>
</head>
  <body>
    <div class="container">
        <div style="" class="row">
            <div class="col-xs-1-12">
                <div class="form-group">
                  <label for="player">Nhập tên của bạn để vào trò chơi</label>
                  <input type="text"
                    class="form-control" name="player" id="player" aria-describedby="playerHelpId" placeholder="Nguyễn Văn A">
                  <small id="playerHelpId" class="form-text text-muted">Chúc bạn trải ngiệm game vui vẻ</small>
                
                  <button type="submit" class="btn btn-primary" id="submit">Vào game</button>
                </div>
            </div>
            
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="dist/nhapten.js"></script>
    <!-- <script src="dist/app.js"></script> -->
</body>
</html>